<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ശ്രീമദ് ഭഗവദ്ഗീത</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        #links {
            list-style : none;
            width      : 100%;
            padding    : 0
        }

        #links > li {
            display       : inline-block;
            padding       : 5px;
            margin        : 0 10px;
            border-bottom : 1px #555 dotted;
        }

        #links > li:hover, #links > li:active {
            border-bottom-color : #fff;
        }

        #links > li.title {
            font-size   : larger;
            font-weight : 500;
            display     : block;
            margin      : 5px;
            margin-top  : 25px;
        }
    </style>
</head>
<body>
    <div id="header" class="gita">
        <nav>
            <li class="fork"><a href="">Home</a></li>
        </nav>
    </div>
    <!-- end header -->

    <div class="wrapper">

        <section>
            <div>
                <h1>ശ്രീമദ് ഭഗവദ്ഗീത</h1>
                <p>
                    <small>Get Srimad Bhagavad Gita in Malayalam</small>
                </p>
                <div>
                    <small>Available Formats:</small>
                </div>
                <div class="android-version">
                    <a href="https://play.google.com/store/apps/details?id=com.floydpink.android.bhagavadgita">
                        <img src="http://developer.android.com/images/brand/en_app_rgb_wo_60.png" alt="Get the Android app on Google Play Store"
                             style="max-width:100%;">
                    </a>
                </div>
                <div class="ibooks-version"><a href="https://github.com/floydpink/BhagavadGita/raw/apple-ibooks/Bhagavad%20Gita.ibooks"><br>Apple iBooks</a></div>
                <div class="pdf-version"><a href="https://www.dropbox.com/s/shx67hl670a92d0/BhagavadGita.pdf?dl=0"><br>&#160;&#160;&#160;&#160;PDF&#160;&#160;&#160;&#160;</a></div>
                <div class="web-version"><a href="gita.html"><br/>Web Version</a></div>
            </div>
            <div>
                <small>Click the <kbd>View Web Version</kbd> button above to read it on this website.</small>
            </div>
            <div>
                <small>Click on the links below to view individual <em>adhyayas</em> or <em>slokas</em>.</small>
            </div>
            <ul id="links"></ul>
        </section>

    </div>
    <script type="text/javascript" src="javascripts/script.js"></script>
    <script type="text/javascript">
        $(allReady);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36383654-6', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>